USER_DB=alonso
PASSWORD_DB=Redes2020
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=alonsodb

PORT=3000

JWT_SECRET= holamundo123

GOOGLE_ID=785486543622-ulvuo3aqd6f23k66e4lfesqt9fog2atq.apps.googleusercontent.com
GOOGLE_SECRET=5IO4-EbCOqp6RssXmywFMNLV